<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>21016021731</title>
	</head>
	<body>
		<header>
					<h1>坤坤网站</h1>
					
				</header>
				<nav>
							<a href="/html/">坤坤首页</a> |<br/>
							<a href="/css/">坤坤帮助</a> |
							
						</nav>
						<article>
									<header>
										<hgroup>
											<h1>何处不坤坤</h1>
											<h4>-----赏坤坤舞有感</h4>
										</hgroup>
										
									</header>
									<p>唱唱唱；</p>
									<p>跳跳跳；</p>
									<p>rapraprap；</p>
									<p>篮球篮球我最爱。</p>
									
								</article>
	<article>
				<header>
					<hgroup>
						
						<h4>评论主题</h4>
					</hgroup>
					
				</header>
				<p>评论：黑子有饼食不食</p>
				
				
			</article>
								<footer>
											<ul>
												<li>版权归坤坤所有</li>
												<li>抄袭绿尸函警告</li>
												
											</ul>
										</footer>
	</body>
</html>
